CRYP‘QTOGAMIA

GRYPTQGAMIA

J. FIL'JCES.

1284. Equisetum.
1²8< Cycar.
1286. Zamia.
1287* Onoclea. ί

1288„ Ophiogloffugng, ,

1289.⁴ Osmunla..
1290. Acroflichurq..
1291..· pteris.
¹292, Blechnurm
¹293- Hemionitis.
2224. Loachitis. Δ,
ια9ςζ Asplmium.
1296. Polypodx’um.
²297· Adianmm.
1298. Trithomams..
1299. Mar-filia.v =.
¹300· Pilularia. -
130¹. lso'k'm.

- 211. φανείη.. Α ’

1302 Lycopodium.
1303. Porella

1304 Sphagnum. Ι

1305·Pbascurn. V
1306. Fontmalis
¹307· Biaxbaumm
¹308< Splachnum„
1309. Polym-‘bum-

 

¹3¹0· mnium,
ι 3 ι 1. Bryum.
1³1². 'Hypnmm

⁵⁵3⁷ ι

o

III. AL ΟΕ. Α

1313. Jungmnmmiae»
¹3¹4 Targionia.
¹3¹⁵· Marthama.
13⁴16. Blafia.

¹3¹⁷· Riccia. -

¹3 ¹8. Ambocem. Ἴ

¹3¹9· Licha:
1320. Tvemclla. ,,
13²¹- Fucur.
1322. Vlua.

. 1323. anfmoe. ⁴

1324. Byffles. '

IV. FVNGJ. ⁴³¹

1325. Agnitus.
¹3²⁶· Bolegus.
13²7· Hydnum. ¹
1328.'Phalhis. ,

· 1329. Clamor. μ

1330. Heluella.
1331. Peziu. ‚ ¹
1332. Clae'uariz‘z.
1333· Lympnddn.

⁴ ¹334 Mum ’

Mus<

