DIDYNAMIA ANGIOSPERMI

 

813.,Besleria. 837. Lae'mizsella.
814. Scropbularia. 838. Vandellia.
¹815. Ctlfia. 839. &modim Q
816. Digitalit. 840. molaria.
817. Bignom'a. 84¹· Orobanche.
818- ashmxylw. 842· Hyobanche.
8¹9- Halleria. 843. Dudam'a.
1⁸20 mscmia. 844 Limia. .
821. Gmeliua. 845. Sfitmum.
'822 Peme. 6.. Miunlus.
823. Prema. · 847. Ruellia.

8²4 Lemana. 843. Barlm‘a.
*825- Comana. 849.> Duram.
826. Loefilta. 850. owed«.

327. Capraria. > · 831. lf‘olkamm‘a. · ⁴
828. linderm’a. . 852 Clerodendrum,
829. Selago. 853. Vtux.

330. Manulen· 854· Bantia. ⁴
'831. [monstrem. 855. Amic-enaim
832. Erinuf. Δ, ⁴ 856. columna.
[333. Biia-hana. 857. Acambn
334. Branallia. Ι 58. Pedalium,
835. Linum. · 899. munaus.

836 sihtborpea.

