50⁸ monem.

DIOECIA.

1. MONANDRIA. Vl. HEXANDRIA.
¹¹98 Naias. ¹²24· Tamut.

11. DtANDMA. ξζξξ ῗΖζ-’Ῑῇ
¹¹99· Valli qula. 12²7· Dio corea. IA
3333, §w 5221. ἐξ ww ·

[π. TRJANDRJA ¹231REAEZJ¹EQNDR

1202. Empefrum. ¹²30· Mercuriatig.
1203. Osym. ¹²3¹· Hydrocbarts.
{zgztfflssm memm-
1206. Caturus. ἓξὲξ &nisan-a

IV. TETRANDRIA. ¹334: Sc mus. ⁸

1²07- naphis.

¹²08· Bqtis.

2ῗὲ ἴέζξὲἶίιές.
1211. Myrtea.

V. PENTANDRIA.

1212. pistacia.
¹2¹3· zanaehoxyt.
1214Astnnium. ¹240- unipem.

¹²35· coriaria. Β
Χ. DODECANDR.
1236. Euclea.

1²37- Datisca.

1238. Memfim-man.
XI. POLI'ANDRIA.
¹²3 . Cliffim'a.

XI . MONADELPH.

 

 

 

ηις. Canariam. ¹241· axus.

1216.. Antide ma. ¹²⁴2- predn.

1217. lrefine„ 1243. ssffaempelor.
¹²¹8· Spmam. 1244. a a.

¹2¹9 Amida„ ¹243· A εἰη. μ
12²0· Cannaba. XIII. SVNGENESIA·
1221. Humulur. · ¹²4⁶· Ru m.

1222. zamm'a. XIV. G NANDRIA-
¹²²3· lfeuiuea. 1247. Chfiae.

