:mmmm Mon mc. me- ἐς
czaffis XIII.

Po’LYANDRIA

Ι. ΜΟΝΟθΓΝΙΔ 7²0· Lecytbis

696.M1mgrauia. 721. Delima.
697 Trilix. . 72²· Vateiia.
698. Rheea'ia. 723- Mem-ulia. ·
699. Capparis. - 724. Laesa. Δ
700. AHaea. τας. ῑηὲηβςᾶηιὶιι.
701. sanguinaria 726. Thea'. ·
702. Podophyllm 727. Camophyllut.
703. Chelidonium.. 728- cistas.

704 Papam. 729. Prockia.
705. Argemone. 730(- Con-chorus.
706. Cambogia. 731. Seguim'a.

707. Mumingia.
708. Smacem'a.
709. Nymphaea.
710. Bixa.

711. Sluanea. γ

II. DIGVNIA.

732. Paeonia.
733. Cmmella.

 

734. Futhngiua.
735. Calligonum.

7¹²- vania. 1

ῖῐε· Mammea. 111. TRIGVNIA.
714. Ochna. ‚ . .

7¹⁵· Grm .736. Delplfmxum.

716- Calophyum 1 737. Acaunum.

7¹7· Tilia„ IV. TETRAGVNIA.
718· latetis. 738. Tetratera.

7¹9· Rhymmus, ’ 739 caryocar.

 

 

R 4

