ης ’ ‘rammam M‘onossyum
aaffls W·.

TETRANDRIA

1. MONOGVNIA.
117, Protea.

118· Globulariae.

119 Cephalanm. Ι

143.. Aqumin.
¹4³· Polypum-111.
144 Penaea.

145. Blaerin.

 

1'20⁴ Dipsacus. :14⁶- Buddleja. ,
121. Scabiosa. '147· Exacum. ’ '
’122 Knautia. ¹148. PlantagnJ

123. Allionia. ἕως. Scopam.
'124- Hedyotis. 150. Rhamma.

ης. Scthita. 151. Centumalus.
126. Spmcocn. > 152. Sangutsorba.
'1²7- Sbmrdnsse. ¹53- Offus.

128- Asperula. 154 Epimedium.
¹²⁹ Diam. -: . ,155..Cm121.

130. Knom‘a. 1156. Samara. “

131. Houstonie. 1⁵7- Fugam.

¹3² Galim. 1⁵8. AEgipbiln.
133. ΘησίωιΙΙι. 1159. Ptelea.

134 Rubin. -160. Sirium.

135. §thonmbtsz Γῐῦῐ. Ludwigiae.
136. Gatesbaea. 162. Oldenlandia.
¹37· Ixou. 163. Ammannia.
13'8. Banna. '164 Imardt'a.
¹39.'Pctessa. Ι 165. ’Τηριι

 

140. Mistheun. 166. Dorshm'a.
141, ωΙ-ἱωμ. 1167. Cometes.

