memmmmmwa AEQvALts. 3⁹3

SYNGENESIA,

1. POLYGAMIA‘

AEQUALI'S.
983. thopogon.

984. Tragopogan.' “

98ς. Stemma.
98⁶- Pieris. “
987. Soncbux,
988. Lafluca.

w, Chondriua.‘ ⁴ ’
990 Prenantbex. Α

991. hamdan.
992< meracium.
993. Cupis.
994. Andryala.
995.- Hyvsem-
99⁶> Seriola.

997. Hypocbonir. Ι,

998. Lapfima. v
999. Catanancbe.

1000. Cic'bdn‘um. - .

xoox-zsswlymn
1 ss
ιοοα. Arffium.
1003. ὅππη-λι,
1004.’·01ηᾰ111σ
¹005- Cnifns.
1006· Onopordnm,

1007. (aynau.

1008. Carlina.
Ι 1009. Anaflylisj
1010. chan-bamus.

Ι Ι U
1011. Spilanthur.

· 1012. Bidens.
¹0¹3- Cat-alib.
10'14 Eaehulia,
1015. Eupatorium.
1016. Agermum,
¹0¹7- Pterbnia. > Δ
· 1018. ,ςἰῑεῠιΙίηιι. ⁴ '

J ¹0¹9· Cbrysocomos
1020. Tmhonantbes. ·' >

1021. Galea„ ,.
1022. Samum. j
¹0²3- Arbanafiq.

H. ΡοινσᾼΜιΑ ’
SVPERFLVA ’-

¹0²4- Tum-num.
1025. Aftemefia.

“ ιωᾱ Gn'aplvalim ⁴

10‘27. ‘Xerantherm
1028. Carpestum:
1029. Bac-charis.
¹030· conyza.
1031. migma.

