1 Ν D E x. ¹
Calymnthm.

 

nmium. 36⁶
Buphthahuum. 1052 Cumara.
fflfflffi. ’ξὲξὲἒὲᾒᾲ
{1¹pr “ 358 Cnmenrin. .
³:¹1: Ι... . ‚ 223 gaqnarnrip. v
fffffflm. ’ ’ 3⁷⁶2 ⁶0:253: ’
ἕιιῑιπωι. ⁶95 Omphorara.
affixi„ · ,ΞὲΣῖ offla..
fluxus. 1148 Cannium.
eyffm. 1324 eumue.
‘'mm'‘ - ²⁸⁸ ἓὲἓῒω.
{mm C· 1243 ganauhin,
[οη naman.

laculitmehemmmv ib. capparis.
3:3³3„ , 3⁷3 ἓῑεᾞ .-
{famu ⁷ ξΞ8 gm'fh ’ ’ ⁴ Ι,
, , ⁴ , 9 camdus
:3:222ae- Μ - ξὲἓ ἓῑεῖξῑῑε.
numus. ³¹32 gam
{almum promantur. ⁴⁶8 thmine.
:2102th 32 earam..
&mr - · ,ἓξ {mmm ⁴

, perman.
fzsszmffls, {agg gru-'dum ι
flea. nm Canus.
ffi‘ffffl* ’ ῗῗέῗ 2:22:
ἓξέᾙω. 7³5- Gap-3. ἕξις {gg-wrm. ⁷
‘amn-iehe. ⁶⁹& 3cnfflm⁴
'nlophyllm- 71⁶ Ctrpeflum.
plau. ¹1⁶1 <lupinus

 

''akhm ’ψ ⁴ ¹07³! οινροόοιιιι. >

