1N'DEX.
l. · 3¹¹ “

 

 

ἕὲἴὲῗψ, Ι ., ιέἒέ findens.

mema. 10³3 1¹⁰³· .
§ambustum 1⁶7⁶ , K-

jacquinin. 274 Κρανίου. -
alapa. · 259 Koerqpserh. ,
nubentem, '513 th.

Han· Basa. ’“ 122⁶ Knsmin.

[alione. · 1090 Karna-51.
fflmm. '· Ἥ ι’ἕᾜῖω

[ιιι-ορῐιι. ’ ¹¹83 Kig-gelnrh-t, Ι
bcris. “ 8⁶8K1e1n120ma. .: ·

Ιεᾳεο. < ⁶77 Kleimo.

Ichthymoera. 927 Kmuti».

llecebmm, 313 KQ!—

'Irx- .. ⁷ 1 Knoxm.

digium. ι’ Ῐξὲἓ ἔὲζιέξζη.. ι

mpatiens. · ¹093 Kaddaquk ,γ

mperxtnria. . 339 Κηπιεηι..->νιῑ θ

ζιιὲᾳ.σ’ > ⁶ss1221 {xsshmn mltum.

ιῖιιόῐιὲοΐεη. ⁹ 3⁶3 ' L'·

¹¹¹¹¹²· ·“ ἰοετ Lachnn. · μ

Jonthlaspi. ’'' ' &10 lacrymo Sub.

{enm ‘⁵ ¹ 232 Lnekucm -’

ἶΙειῗὶηε. ῐαῗξὲῐῑὲῗὲἑῒίῖωεωίι

Etis. *q 888 agoecin.

‘chaemm y 1254 ngunu.

‘nm-din. · ¹⁶⁴ flaminum.

betes. 1301 Lampsum.

ξΐῗῖω 5 1333 ἐΐηῖῗΐ· Α, .

va. , > , 295 Lapathwm. ’ ”

ιε. “ ιιςς Lop a.

πῂ. > ¹333 {3322}

meus. , 471 Lxserpifflzm.

ingen-mannia. '¹3¹3 Lathraen.

13:22& , 1κὲζῆῑὲ-

0⁰25*

