onnnms NATVRALES.

 

 

 

 

 

Τυπιιεηιίυι. 691 Theobmnn. ’ ’qm
Potentius. Grmin. ιιι-ι
⁵ ,(Ῐοιιιιι-ιιιιι. 233 h Ἀείιιιέἒῶῗι. ³3
{3³:¹¹⁴ ⁶88 Thea. 726
⁶87 saw-rtis. 912
XXXVL Pometiae. 'silin- 7¹2⁷
δραι-ει- 636 Κὶῗοὴτίι. ’,ἒ
, οι ΧΧ VIII. Tm'cocca
Sorba· qctmbogin. ἰώ
era &lamam-1⁶1
Mespi us. ' 63ὓιῑεοὴιιιψῖι. 1¹7⁹
632Ῥ1ιικειιοεῑι, 1179
p. Ἠιιιὶα. ⁶7³¹ Enphorbia„ 665
μ Chrysnbdamu. ffllffl‘i* ur,
> Pennus §.Aminchne 1196
Am thiu 6⁶35& 51¹hyllanthus.
Χ Vll. COLVMN 1146
- , FERAE. ideli'n. 1215
Malu:- φοῦ Hylophyua.
Alce·⁴ φας chotun 118²
τ effi„ ⁹0⁴ „qma ἐξ
Malope. φοεβιιμιιίι. nm
A Melo-cm. 8⁹4 Tugia. 11⁴⁰
Siai·⁴ , , K 902 Aculy bn. 1¹8⁹
--Nflm nubta-³131» 1132
, Ρειιιψεωι. 899 nimus„ , 1183
. Bombnx. ’ 900: Hephenm 1151
- musonis. φοι Hermndia. 1141 1
⁴ Gnff ium. 910 Guettardn. 11⁶1 ,
« ffbieus. 911 Sternunt. v v 1185 ι
,νηπι- · mfflppomme- 1187
Txiumsem. 655 uun. 1189
maehum, > 808 Carim. 1232 ¹
*ἔξω* ξξξῗνὶξεξςῑῑ.. {332
corchonu. ⁴¹ , 730 Soanda. 12⁶⁹
Wulthoeffl: ’ 8⁹² Cfleofflffl·
Δ Tuaen. ΜΒιιιιιι. 1148
Δ ΜιΙιει-ιιῐι. ΕΑ nem-1
Herm-nain< 8⁹3 mfflxnss 811419ωᾶξὲ ¹
gelista-0³. nm nnba. ¹
Kleiuhuuin. ηις Summi.. 863
*ayeuia- &lapidimu- 365

