ICOSANDRIA ΜΘΝ mci. Tmo. m 1²01„ 251 ,
ctaffis XM.

iCOSANDRIA.

1. MONOGI'NIA. IV. PENTAGI'NIA.

668 cuam. ‚ 681 Melpum.
569. Philadelphus. 682· Pyrus.
670⁴*Bszdim 683. Tetrngonia. q
671. Eugenia. 684Mesembryantbemum. ἱ
672· Myrtus. 685- Aizoon. ⁷ ·
-6:3. Punica. Α 686- Spiraea.
224 ffffi‘sffl'* Vt POLVGVMA.
69ἒῖ Ριιψιία,Γ ⁶8⁷- 'Rosa-
688- nubas.

677. Chryffibalanus. ’ 689 Fugari‘-
11.„DIGVN1A. 690.. Po tentilla.

5„ 8 &angm- ι. Tmumilla-
693. Geum. Α

III. TRIGVNIA ⁶93 Drym-

679- ,Sorbuss γ 694 Coma-rum.

⁶80· Saefimima. 691· Cal-acanthus. ,ι

