, “ z MONOGVNJA.

182 OCTANDRIA mGYNIA ’Πζῐςὶ Temo,
czaffis VIII. ’

OCTANDRiff

326. Daphm.
3²7· Dina.
528. Gnidia.

502. Tropaenlum.
⁵03· Osbeckia.

 

504thexia. 529. stetim,
303. omnum, 530. Pafferinae.
506. Gaura. 33¹· Lacbnaen.

 

507. Epilahium.
508. Amice-ms,
309 combretum.
5¹0· Grislm.

311. Allophylur.
312. Mirtmfinps.

532. Baeckea.

II. DIGI'NIA.

533. Schmidelia.
334. Galem'ae.
535. Weinmnnn.
536. Moehringia.

 

513. Jambolifeu.
, 514. Mlicocca.
515. Gamo. III. TRIGJ'NIA.

516· Amyris. ⁸ ’ 1537. Polygonum.
ςιῖ. Ximenia. 338. Caccoloba.
5ζῇ Ῑέιὲἳῒέἳια 539 ΡαιιΙΙὶηὶα.
{ng DodonJea.
321. Lamsonia. '
5¹22. Memecylon. ’
⁵²3· Vatinium.
524. Erica.

κ 52⁵· ΟΜΝ-

ς4ο. cardiospnm.
54¹. Sapindqr.

IV. TE TRAGVNIA.

54²· Paris.
543. Adoxae.
344. Elarim.

ο

