αφ DODECAND. MON. nm. mm. m'T. POL.
czaffis xz.

DODECANDRIA

J. Μ 0 Ν 0 G J‘ Ν Ι A.
⁶4²· Asmm. ’
⁴643. Emonia.
⁶44. Gethyms.
'643- Briffi'a. -
646. Rhizophora.
647. Blakea.
648- Besaria.
Δ649. Vatica.
650. Gan-inie-
’6ςι- Halefiae.
632. Decumaria.
653. Winterania.
*⁶⁵4- Crateua.
65⁵· Triumfem. ‘
656. Peganum.
⁶⁵7- Hudfimia.
658: Nitraria.
639. portulaca.
Δ660. gylbum.

661. inore. ,

ζ II. D Ι G VNJA.
662. Heliacarpos.

,663. Agrimonu.

III. T R Ῑ G VNIA.

‚ 664. Reseda.
665. Euphwrbia.

666.Gllil;;‹5.PENT½GYNIAE ⁵
V. POLFGI‘NIA.

⁶67. Sempmiuum.
Donss·

