νοιγσΑΜιΑ. 1⁵³

'POLYGAMIAL

I. ΜΟΝΟΙΞΟΙΑ.Δ

1248. Mu a.
¹²⁴9· Veratrum.

1²⁵0· Spe'nisex.

1252. Halns.
¹233· Apluda.
1254. Isthmum.
1²53· Cencbriu.
1256. AEgilops.
¹²57- Mamsuris.
¹238 Valarqzia.
1259. Parietaria.
1260. Atrifflex.
1261. Terminaliass
1262. Brabbjum.
1263. Clufia.
¹²⁶4· ophioqylum
¹265- Fu anus.
1256. Am.

 

 

1231. Andropogon. 1

Ιι

¹2⁶7· Celtis. ¹
1²68· Gouania.
¹²⁶9 Solandra.
1270. Hermas.
1271.-M1'ms1.

II. ΖῚΙΟΙΞΕΙΛ.μ ·

1²72· Gledifibia.
1273. Fraxinus.

¹274· Diospyror.

²275· ΝΜ»

1276. Anthospermum.
1277, Stilbe. ,
¹²78· Arflopus. .
¹279- Pisania.

1280. Panax.

¹²81· Chrystnix.

I I I. TRIOECIA.
1282· ceretani«,
1283. Ftcus.

1213

