μ atu-mnam nmvuxn.

 

 

 

 

 

 

 

 

11. DIGJ'NJA. 36⁵- Amnd ⁴
329. Pergularia 366. Baniu'm
333. 2’3‘353323‘„ 333· 3323:
333 sema? 1333 sszm:
avcssapzzz wgffw
{3} H'e'rcniaria. ἓξὲξ Ferulay
337. cmopodim. 374. Laserpitiun
333323 Ζῶ
340. Anabasts 377. Angelum
341. Creffa 378⁴ S{um
32²: &Gmpmsbrm 1ςέἓῖ glizza
342. W* ¹38¹· Cumaua-
μς. mnu· 38²· Oemmthe ι
32325331„ 333· &sirm
3⁴8 Schrebera, 1385. AEtlgusa
349. Htuchfn 386 Conaqdmm
ξῖῗ ch‘filwmwta ιζξξ {fi‘ffllffhyum
3333373‘ {13⁸⁹}3'55m'
η ¹ 90. l

{gg &gg-{gyla {gg- Paaina-aca ·
”ww .· ³⁹³·ffltxm
‘3⁵7 394 ne m
{gg &uma ¹33}- gin-:pinella
³⁶⁰. 22¹ss 52¹2„ ³⁹⁷⁴ A 'stum
33. Cauc'zfie 333⁵]- 5'pIGVNIA·
333: 5¹33: 233 §mm

 

 

