M omffiuffigj Ag ³ ’ ⁴⁶⁹

I. MONANDRIA¹1145. Littmffa. · ’

1124. zannicheuia. “ ¹¹4⁶· CicQ
1125. C'eratotarpus. 1147- Betuta. J ··

1126. Cynamorium. 1148. Baxus.
1 1²7. chara. ¹¹49- Vrficm Δ
1128.·Elut=rium. · ιιςα Morus. Α ·

V. PENTANDRJA·

Il.- D JANDRIA.
' 1151 Νιρὶιίίαη·

n²9⁶ A'ygurm‘ ‘ 1152Xa111h1'um, Δ .

1130.12mna. .

1153. Ambrqfia. «
III. TRIANDRIA. ¹154· Paegrtbcnium,
1131. Typ'ba ¹155- lua

 

¹¹3² Spngam'um. [156- Clibadimd. Δ ’
1133. Zea. ¹157.Amaraubus.
1134 Tripficum. Α ¹158. Lm. Ι
ζἰζὲ ἵξῃ VJ. ιεῐιεὶιυιηκιῑὶ711141.“Δ

1 ¹37· Cnnx. ¹ ¹ ⁵9· Zizania.

¹¹38 Aspis v 1160. Pharus.
1139. otnpba'tm. ’ VII. HEPTANDRJA.
1140. Tragia. 1161. Gumargia.

1 ¹41· Hernandia.

ιω, Hyllum„ Vm. FOLVAND.

1162- Ceratopluyllum.
IV. TETRANDRIA. 1163 Alyrioplvyllum

1143 Centena 1¹64. Sagittam.

1 144 Serpicula. ι 16 ,G {eggm'm

