INDEX.

 

 

Foliantha. ' 460Pn1nu1. “ ⁴ “ ” 675
Potiisoua. 59³ P eudoacact'a. 953
Folium. ¹164 [καίνεις mar. 71
Pnlyacamha. 10⁰4 P ended· mmm. 77⁹
ggll’ffipssin ’ἐξ Ριζαῑιιω '⁵' «⁵5⁶⁵
Ίοίζὲιῐι- ¹ yn Psorflm'. 927
Polygalm'dn. 921 Ps *chettim ’ 246
polygonatum. - 459 Ρ chotroplmm. 245
Polygomsvlia. ¹¹ 409 sillium. ·· 148
nyy-{Zuwmffl‘b ’ἐξ-ἶ ἔιέἳεὟ“”’ ¹333
'olymnim xozoyteria. 1291
’olqypodim ⁷ 1296 fleiaco-pm( 925
fflff’ss'ss'ffi ¹2⁹⁶ &mmm ¹²¹
ὀὶζιὲτίοὶιπηι. ιςέἐ Pteronin. Ι· Ριεὶξῖῗ
ὀηιεάει-ῐι. · 43¹ Pterophms. ,. ¹0¹⁷
Pnpulagu, 7⁶¹ Petraspemtadmdrm 899
ὀριιὶιιε, 1²28 Pulmonnriu. 196
’ox-ana⁴ 23⁰ Pulsatx'llae. 52
’ox-eun. 1303 Punica. ·’ ἔῃ
Porophyllum 1013 Pyrnhmm. 1011
Pomm. ⁴42 Pyroh. 598
’onlnswlis⁴ 243 pyrus. 682
Panum ¹ 482 Q ·
’offulam ι’* ἰν
Pormlocaspmm. ⁵7⁸
’oumogetom ²3²
”za - Ἓξ
‚³oterinm. ι ’ ⁶⁹⁰
’othon 1 ²43
’fastuum 5⁸7
'semna⁴ ⁸

Prenantha. επ »,
Ρτὶηιυὶι. 41⁹
{rimula verit. v. 1226
nnus. ⁴ 22
Ρτοοὶιίι. - , Ίςξ
Protea. 1¹¹1 uxum-culus. 757
Pmserpffimm. 108 Rapa. · 88⁴
Prosopis. 568 Riphnnm. 886
Prwmzaun. · 1121 mphamstrmn.

maen„ 7⁹³ mmmm». ἓξ

