PENTAUDRM normanum

256. Menai,
257. Muffoenda
258. Mathiola
²59· Mirabuis
260 coris
261.quffaea

,(2. Verbasmn·

26³ Dama

1264 Hosyamc

265. annana

26:³- Ph spus
268. So amem
afiqCapfic-um
2· o. Strychnos
27¹ Genipa
²72- cestrum
²⁷³ &mh
²75· Chiroma
2· 6. Cardia

277 ngmla

²·8·E hretia
22· 9 Va'r'wm'ae
230. sszgsm‘uau
agg. Cbryop

2338 Sideroxy mm

²84· ΚΒΜ
253& Pbylica
236. Ceanothus
287= Arduina
283. Bumm'a
284 mgffl

’.Ξὲ 33¹3?

 

 

 

 

 

 

 

293 numia 1
294 Cynlla
295. lua

1296. Gatax
1297.Μ Cedrelae

,99 Hm Mangbsm

'300- Pteffmiae
3ο1 Ribes x
302.Grom=i1
303. Auilicia .
{3¹} ,sai-3⁷⁶
1306. Lagoecia .
307. Roridula
308⁴ Sammgqfia
309 Cla tonia,
310. Hm iconia
311.Ac!yrmha
3¹² Celossa
1313. lumbam

 

 

3¹4 Glaux ν.
315.Thefium
316. Raumnlfiae
317. Pudnu
318- Cariffa
319. Cerbera
’1.32ο Gardmiae

 

 

1322 Vama
323. Nerium
324. Ecbites

325.P1umer1·a
326. cameraria
¹¹:327 Tabernaemont.

 

’.321 Allmaudae Α

⁷³

,-,³28 Ceropegia 2 .“

