Gudnin.
Gau-denia.
Gnidessa.
Gn un.
Gaultheria.
master,
Genkpn.
Genius.
Gmista.

Gemsta partium .

Gtmste a.
Gentiam.
Geoffrae..
Gerani um.
(s'emrdi-⁴
Getopogon.
Gesnerm
Gesneria.
Gethyllis.
chm.
Geum.
Sinon.
Giseckin.
Glabrarin. η
Glzdiolus¹
mansium,
lecoidu.
Glaux.
Glechomn.

meantem». ⁴⁷ · ’

minus.
Globbn.
GXobulnrin.
Gloriosa.
[ilua.
Glydne. ’
Glycyrrhlzs.
Gmelinn. ·
unaphalium.
Gnapbazim.

Gnaphazodcs‘: “” v

Gnatum
Gnidim
Gopphrem-

,Iu—nz-xf

⁶50 Gurdonh.
με (ἑοιτεπὶι.

⁶20 Gofl‘ypium.

“ 506 Souania
„ 595 Gramimjnlim Ι, ,
1333 Grannum.

271 Grntioln.
930 (luwin-
929 Griu.
⁹32 atzela).
930 Grislea⁴

352 Gmhouix.

952 Groffularifl.
89²7 Gupiacam».

805 Gunincum.

’ bachim, q
807 Guanabtmm.

867 (hm-ca¹

644 Gna-huma,

⁶172Gnmtt2rda. “
ὀοείῑιιίμιιάἰιιι. ,

6⁶1 Gundelin.
422 Gunnerm
975 Gulunia.

⁶3 Gypsophiln. q
Ξέἔ · ·’ H.
³¹⁴ §qvam

υ

0¹3

1323
112⁴
¹¹¹⁰.

¹!17

