xuntx„

Apoeymun. 333 As oddus. 45⁴ ,
Apunugenm. 1124 Α plenium. “ ¹295 ν
Aquam.. 142 Astcr. 1034
Aquisolium. , “ 184 A ινὶῙεω, 1069. 1059·
Aquilggia. ¹ 74¹ Jkrzmphalut. 121
225³?th- „ ggi'mssitm. ·· {⁰⁵}
Aramaua. 937 Astraguhiiuee. “ ” 9
Arathidrm‘det. -v 937 Arm-agaim. “ 96ς
Anthin. 937 Αίὶι-ειηιῑι .. 357
Aulia< 4¹7 Antonium 121ae
Amussffmm⁴ ιαὲῡΙΑΗιίπιψῐέ. 36¹5
Arap acca. 2.2¹Athn[²alfp. lm
affl: 22223222‘2332233: - ἓξὲξ
2:535& ῗὲἶῧιέἱῗὲῗηξὶι. '¹⁵³
Arcentis. 102¹} Atrlasslex. ’ “ ’ ¹⁴22}
»sn-duim⁴ ¹287 Λίπαρε. 466
mh.. . ¹2³3 12:330„ ⁶3}
Arethusa Α 1099 Auicennjn- “ 855 Ι
Arcam 208 durantum» , „ 97⁴
mm? ‚32²3 mmm ’“ ’ἓὲ
Αι-ἱιὶίὀι. 100 Axyri». 1¹38
Aristolncffin⁴ 1111 Aye'nia. ' ιι
Armenium. ¹ 675 Anba.

Arnim 1038³A2=doeraeh “ 5γᾷ
Aram-a. Ι y 463 v B ι’ , Δ,
Artedm. , 363 , ⁴

Artemxsm 1925 Bstehflff- “’ ¹⁰²⁹
Arum. Α , 1119 flamm· , 1022
Amnum , 63⁶ Bau-ken. “ 532¹.
Arunda. ‚ 99 3011οη “” ” 77
asam-2 ¹ v ucelfflssfm· , . , 77
Marum. ⁴ 6⁴2 Balumorn. 2
Astyrum. > ’ 982 Bqlswem- ,- :2109
Ast , ' ‘78¹ Ba puga. ·⁴ .. ,ἑκ-νη
Asc epiu- , 333 Β* “²¹¹¹- ·· 62² .
As ιιιιιιω, ⁹3¹ qu ΟΨ* ,· ³⁶³2,
A rugus. ,. , 45¹! Evl‘ffl- ’ 8138

 

gium- ²3²⁴ Βιι-ιῐὶι. Α Ίᾳτι

ᾒὲἶᾙΙᾯ, , Ἴ ῗξέ uacuo.

0

 

