oRmNEs NATVRALAS.
Virmn. μςψοψροὰιιιιιι. ¹⁹3⁶

 

Celtis. 12⁶7 Acrbsticum. nm
nosen. v Μ- nmen. mv
Forstiihlfl. 223 Pilulzrin. ¹30²
Aenidae nn) Uoctes ¹3⁵¹

§.nn-bu. 1²20 LVI. M V SCIX’
liu-mulus. 1221 Lympodium. 13oe
L! V. MMELLANEAE fontinnis ¹3⁶⁶
ιι. Κεΐεάι. · ⁶64 Pomua. ηις
lutire.. 1²37 S bagnum. 13⁰1
paterium. 1107 Fssnstum. ⁷ ¹304
saussuirorbn. 152 Mnium. ¹³¹³
«y. Wha- 1112 Splachpum. Δ ιςξ
› &affl ἓξὲξ gggffim ἷῖῗῖ
³· Em trum. 12⁶2 Hypatam. ¹71²
'' &ufffflff {a Β““ῗῗι“ι“ῗᾼ ι ει &³⁰¹
Amannthu. ¹¹57 mech-ntia* 13¹
lrefine. - 5217 Jun ‹tn-numm. 13¹3
Gom phrem. ³¹³¹· ocem 1³¹!
Phytolnocn. όιμ 'flu-giuti» ¹³11
&2⁹23 Μ {³1:32² {322
v. ctdmh. 297 Χία-ἰ). ¹2¹¹.
Swietenin. 575 Trwnelh. ις»
ἃ. Telephium. ’ r 408 Vim. ⁴· 15²2
Limeum. 4⁹⁹ ku ·.us 1321
eon-rx ἰ.οΙι 409 chag-a. ff?

V- FILIOES. Con'ferua

Cyon. ιαεςι LVIII. FVNGI7
Ζιιιιιι. 1286 Agnicun 13·1
ofhingloffim. 1288 Bolem 13³⁶
und: 1289 Hydram. ¹³*-
Onotlea 1²87 phallu, 133
Triehnnum 5293 Clnthmae. Δ · ¹³22
Adinnmm ια 1 muel„ ¹ 133⁰
sstss'ssssfflffl ’ {²⁹3 8222& 233}
Bleclmum, 1232 Lycoperdofl, 1333
Lunehitis. ⁷294 Β vffin. ¹²²⁴
Remi-zum& ·· 1293 R ικοι. ¹33³

