'ramulum MONQGYMA. a!
αφ 111.

TRIANDR1A'

I. MONOGVNIA.

 

 

 

 

 

 

 

 

 

 

⁴8· Valeriana. '7²· Cypmq.

49 olax. ¹ 73. Scirppss.

⁵0- Tqmarindus, 74 En'opborun.
⁵¹- Rumpbia. 7⁵- Nardut.

5². Cnemm. 76. Lygeum.
’ss- carmcladia. ¹ H DIGFNIA
54„ thtichia.

55. Melania. Τ, Bo bunia.
56„ Roxola. 78. Cornutopiae.
57. onegia. 79. saccharum.
58 laeflingia· 80. Phalaris.
59. Polymnum ει. Paspalum,
60. Hippot-tnta. 8². Panicum.
δι. Orous. 83. Phleum.

ι (γι. Ixia. ,ι 84, Alopecms.
63. Gladiolus· 85. Militfm·
64. Amhvlyzae. 36. Agrostis.
65> Iriae. 87. Aira.
⁶⁶ Mona. 83. Melita.

67. Wachendmfia. 89. Poa-

68. amelina. 90. Eriza.

69. Callfia. 9¹· Vninla.
Ἰο- Xyrit. 92. Daevylit.
71, Schoenus. 93. Qynosurus.

 

133

