ORDINES NATVRALzs.

 

 

 

 

 

''Sketis- 2 ’ 342 Quen—in. 115
chironi„ ης Roma. ’ 156μ
ὃποὼι-ι. υ 414 Ortegh. ⁵¹!

μ. Ascymm. · 983 Lmflingu'a. . 53
{Pstffim ’ ξέἑέ ἒέῗῖἷὲἳὲἳ.. ’ ⁶¹3

xxt.-.P11E01AE XXIII. TMHILAT
Primuln, ’ ’ 210-.Melin. 576 ’
Αῐιάτοΐιισε. 209 Triehili.. 573
uinpenfia. 2:77 Gmren. ς 1 ς
Arctia. 208 Tun-21. 574
Dodentheon. ²¹3 Δ. Mnlpighh. ’ ων
comma ἰη Banisterin. θαι
Sohinnelh. 212 Triopterm ⁶22
Cyclnmcm ‚, ¹214 Acer. 12

β. Limoseun. 837 AEsculus. 493

Vr. Mcnynnzhes. 2152 .Stnphy1en. 40⁴
Hottomm 316 Sapindus. 541
Summam-11: mia. '539
XXII CAR YOPHYL-zg (inrdianpermnl m 540

ΓΟ um

Dinnthm.L 614 XXV COBYI'MLES.0²
{wsszz‘ffi · 212 mmx- 333 ⁷

eflezi». ⁴ 350 Epimedium. 154
Drypia.q1 Hypecoum. 183 ¹
Sil'ene. ⁶1⁶ fumun-51. φο
cucubains. ⁶15 Leontite. 456
Ly chnis. ⁶3⁶ xmpntiens.1093

' .’ἒῗ,ἓῖἓὲἶί“ἷ”’ ’ 2ξέ ’ xxz‘fflssffif ³⁴
emnium. 6372( ,PVTAMIN
Arenaria. ⁶18 Cleonae. 890
suumn. · ⁶17 craneus. ⁶5
Alsum. 411 Morisom. 69Ξ
Holosxeum. no Cup uria.

> cherin-im ’ 619 ’ἓ Cre centia. 82³
§agiu 188 “2 Mnrc nui.. ’696
Moehringin. ⁵3⁶ XX Ι. MVLTISILI-
anonin. 180 QVAE„

γ. Pham-cium. 410 ι Paeonia. 732
Glinm. · ⁶6⁶ Aquilonia. ¹101
Mollugo · 1¹3 aconitum. · 7
Polycarpon. ιιι Del binium. 7
Mimnrtin. · 114 ,Ι- Di ιιι. 5

 

