³³² TETRADYNAMIA SILICVLOSA anQVOSA.

TETRADYNAMIA

' ι, salemon. 87⁵. nnuma.

860. Myagrum. 876. Cadmiae.
861- Vella. » 877· &symbrim
86²· Annstatica. 878. Eryfimum.
863. Subularia. 879 Cheirmhuf
864. Dran. 880. Heliophila.
863. Lepidium. 5381- Hesperia
866. Tblaspi. 88²· Arabis.
86?- Cochlean‘m 83'3. Turrim.
868. Iberis. 334. Brafficoe
869. Alyffm. 335. Sinapis.
870. Clypmla. 88⁶· Raphanus.
871. Peltaria. . 887, Eunias.
ἓῃ. Bzfiuteua. ⁵ 838, Istas,

73. Lunaria. 839 Grande,

· 11. SILIQJOSA. 890. eneam.
874. Ricm'a.

 

 

