mmmm NATVRALES.

Melambium. 489 γ. Axyria. *1132
Helom‘n. ⁴⁹3 θ, mecebnm 3¹
fritillm'a. 444 Hemina-in. , 33
Lilium. 443 Polycnemum. 5⁹
Tulipn. Cnmphomsmn. 1 6
XL SARMENTAG . ι. Begonia. Π
Gloriosa. 446 Rumex. 405
Er thronipm. 43} Rhenmi 549
Α &men-n. 4 Amph-111. 484
Vuularin. ⁴4⁵ Polygonum. ⁵37
Con-numa. 45⁹ Cocceium. 538
Ruscns. 1246 ζ. Nyffi. 1273
Aspmgnu. 4⁵7 Mimusopn. , 5¹2
Drncaem. ⁴⁵8 Rhizophon. 646
Medeon. 400 Butida, ⁶02
Pramum. 823 Anacudium 546
Trinium. 491 ι. Laurus. , 545
Paris. 542 Tin-u. 547
Smila. 1225 Wintenna. ἥςΔ
Diosoom. 1227 Heisteria. . *ἓξ
Tamus. 12²4 XIII. SVCCVLENT .
Rahnea. . 1226 ι. Εαζ-τιιε. q ⁶⁶3
ἕαζιὲιεςῗῗηω ξιιμ ΙΧΙίξΓέΞΙβτγιιιὼεωιιω. 2884
curam ιαμ, “ ηἶῖξ magum ⁶ss
Aristo ochn. , 1111 Salem.. , 534
Asu-um. 642 Tamarix. 405
cytinus. 1115 Remum-h. , 743
XIL HOLonAcEAE. Nem-dn.
a. Blitnm. 14 ’.δεωρεῐιιῐιῐιπιι
δῃὶηιείι. 1218 Septa. 501
ssffssss'ifffsffim ¹323 &33:⁰²2 *ἐξ
Beta- 338 Rhodiola. ¹2²⁹
Salsola. 339 Tillen- 189
Auzbtfin. 34 erumna 423
Salicomin. ιο Cotyledon. ⁶28
Beselln. τινι San-ua. 632
Riuhu. 174 nergia. ¹ ⁶31
Ι. CalligoanB. '135 γ. Νωι. x
Pen'verin. ⁴³94 Trinnthema. 06
Cenjgoczrpm. ι 125 Sesuu ium. 80
ἓςιὶῖῑιίἔιῗὶῗὲω g! gffitonia. {gg

ΡΜ

