ᾳοσ DECANDRIA mGYN. Tmo, munansscffi.

ὅσα. Burida-

>IL DIG YNIA.

603'. Royena.

· 604. Hydrangaea.
θος. Canania.
606. Trianthema.
607. Chrysosplenium.
608. Saxzjftagc.
609. narnia.
διο. Mitule.
611. Sclerauthus„
61². Gjpfiphita.
⁶¹3· Saponaria.
⁶14. Diambus.

III. TRIGYNIA.

613. Caeubalus.
616. Silene.
617. Stellnja. .
⁶18. Menaria.
⁶19- Charini«.
⁶20. Garidellae.

⁸ ⁶2¹. uulpighin. ⁴

622. Bamstm'a.
623. Hiraea,

⁶24. niapmis.
625. Erythroxylon,

IV. PENTAGYNIA.

626. Aumhoa.
627. spondiax.
⁶28· Cotyledon.
629. Sedum.

630. Bentborum. ⁴
631. Bergia.

ι ⁶32 sbrius.

633. Grielum.
⁶3⁴· Oxalis.

ἓξὲξ ῗξῖἒέίῑῗπ*

637- Cerhstium.
638. Spetgula.
639. kaohleu,

V. DE CAG YNIA.
640. Nmada.

, 641. Phyeatmae.

’ ζ’ ,ΒΕ-

