γι ΡΕΝΤᾸΝΒΕῙΑ ΜΟΝΟἘΙῩΝῙΔ.
aaffis. V.

„PENTANDMA

.1. ΜοΝοσνΝιΛ. επις. οἷιὶογιὶιι

191. Heliotropium
192. Myofhtis
¹93·- Luho perman
194. Aac sa
195. C nngloffum
196. ulmanariu

{3322 ἓὶἶῧξῖζω

199- gnosum
3233. Ᾰῇἷέἶς.»
²⁰²: &ii-¹21¹*
²03 m
204. Mqfferschmidiae
205. Tomq‘mia
206. Nolana
ποτ. Βίαρςηβιι
208, Arma

209. Andmsaee
210. Primuta
ιιι. Certusa
212. Saldanella,
2¹3· Dodecatheon
214. Cyclamm
αις. Menyaqthes
gzffi-Iffgromssm
2¹8· Elyjſja

²2⁹· 53:²⁶3?
iic: Tbeffphrafla
222. Spigelia v

224· Laſsanthus
αις. Βαηόιῗα

   
    
   
     

, 226. Aule·

²33· Polevhoaium'
234. Caqr amda
ἔὲἒῖ ῗῖᾗιῖιψ,
²37· Trachelma
{331 {3221ae
240· Rondaelm'a

²50- Lonicira
Ἰιιςι. priostum
'252 Morinda
²53, Corma-arpa?
²54 Kuhm‘a
ης, Erithalis

Κ

