HEXAND
RIA MONOGYNI
Aa
⁴ 163

‘3⁹:11 mon eman
Srsstlabmq ''dm'‘ v
mu· Eum obresfffl’ s
Pm, ¹¹ longigrnnm sexnffulyme-:upnim m
ΡεὲῗἛ ει,τ·ἰηίεηΛ,,’ξ’1ι3ῗι“ἐ““ε’Ἥ ‘'²³¹'' ,ι
⁵4²¹- soffiffx.uss¹2¹¹¹=plexsmyxumfingemimuaeins um-
ΕΞΞ] ᾗῇίλῇηὴὲἓ trum: Flex, {02¹³sp αἴῃ, Ξῖ
Εοῗὴίῑεωῆὒ οιηῖ v} ⁹ ι . gl Α ’θ ο ¹
mlpnazgtssamgfg' Obms .
M flnzqux, “HQ Ι, eo
hm m unga ιρι-επ. ,
ετλκοωίὲἶ commem, obtusi, οῦ ’ h‘m pm
η F 'Pet-l Σ tr. Bau· V
Pssflgae, . ‘msa omeissfhlffllm ⁹ , mmm, p
ptss'inibssm, fflfflgmoessssnfilhq, lenffuessrdim„
α. οη],1ῗ,,ιιεῑο,, ffim, istm, &mmm Β. ὼ
summm. ”mu-31⁶3& ,jzt‘m-ffm'* ·
434'. 121¹„qu ⁸¹⁰b0s bos.. afflasxyh'sfflmg?
c 208 ACOJVLM ι ἡ ‘rigum 'mh’ st:
Αέὶ. Spuma’ C* D Δ Νδιιιίιπο. .
<302oess duona-‘ER “ro-Len 1 Ιώ,
Srfflcmffiifffssfnsj ⁰ ' ω comm T
ιο 1⁴71 z »piess'mm' ⁸¹¹²an mas.
»191ῗεῖ ’ om a ςὲὲη mmm-penzo ι lnte're l
v &tuffam ἐξ* qfflenmcuffl, ¹3¹⁵ mu pum&-
μω, ‚3¹³2 st,- “⁷¹²'' mngussb‘stm‘ffifflffimib mmmm.
sim caffffl- ΒΜ sm‘ssum, ἐξ, 21:122 Aa mm,
⁰¹1* lunulam& eum‘, “tmmrffflfw din¹ Β οι»
aii. ⁴052?aessss “mm 'um ‘²⁹²³
ΜΗΨ 2 m* ' m ³ ‘⁹‘
co numu· ‘bimi ' τ ¹
a. Ρηῐιιὲι munem.. ⁰¹²¹ ι Lm
, Nffawff’ w m ι
sanfaazssgtnssw ι μ’
ΜΨ alum ο. “i mulin W
‚pamel ‘yuafis‘m‘fflwffl ·
v mm: ἵζων.. , msp
‚ Β mbo sapar-
2 ,

