Chrysoulanu.
chrysocom.

chrysocome.
chrysogonum.

Chrysophynum. ’

Chrysofplenium.
Cieoe.

Cicer.
cichorium.
ticum.

cicuta.
cacumin.
Cimicisugn.
Cinara.
Cinchom.

cir-stum.
cmmpelou.
C iss'us.

Cilbus.
Cinurexylon.
citreuyn.
curus.

etaaaeessim. Α ’

Clnthrus.
cunum-ia.
Claytonin.
Clemtin. Δ
Clematfflr. x
Cleonae.
Cleonim
exerbdendun.
Clethn.
Clibadium.
Cliffortis.

clinopodium. ’

Cliton-ix.
Clitom-
Clusm-
eluti-⁴

elya-em..

  

 

 

 

67¹1 clypeoln. 8⁶10
1059 Cnforum. 5»,
103¹ss 3352„ ηεξ
2802 (Σο-090101». 539
607 eochleann 337
¹14⁶ enom. 13⁵3
1223 eodan? ’ἒξ
384 Coffe. 247
mmm. ’ἐξ
7 eom* ᾖς, ,
Ἡ ἓὲἶέἓὲξῑῗῗ 3⁴3}
1036⁴Collmstpnm 4³
ις camaja- nn)
5⁴⁵ Colocymtm. . υς
25 Columna. , 35
, ¹004 Colum. 954
, 1243 (ἔοικα aurea. , 101⁹
153 §.omnum- ⁶94
¹128 Cometes. ¹⁶1
818 Combretum, , ⁵⁰⁹
ΨΜ Commenta. ⁶3
974 Counnmn. , 895
gggggffl ι ¹223
¹³32 Conocmndendrm. ⁴ 1¹⁵1
ξῃὲἓὲιιοῦιῐῖ.. 24ss
, 754 Con-nolumus. ι 23¹
890 C0¹¹y2² . 1030
- ἐξ Quina. 1628. ῗῖξὲ
132222523525 22}
¹2³9 emt. Α 90⁶
782 evrauodendron. 926
⁹⁴3 ⁶⁰⁸⁶& ”8¹⁶¹- 1³³2
132} gad-mnus: 1319- ¹3³2
⁴ 1²47 Cu'rffiml {31⁶
9⁴⁶ 4'0'19303 ἢ ⁷ ,. ὥς

