ΟίῢὶΝΕΞ ln‘rvnALsss.

1. Palma. 30. cam-orm.
α. Pipm'tae. 3¹· Vepreculae.
3. calumnia. 3²- Papiliouaceae.
4. Gramina. 33. Lomentum.
5. nspmloidae. 34. cambitum.
6. Enfittq. 35. Semitosae.
7. Orchideae. 3⁶· Pomnceae.
Β. Scitam-*nm 37. Columniseroe.
9. spatham. 38. Tricoccae.
10- coronarit. 39. Siliquosae.
ιι. Samemsae. 40, Pcrscmaeae.
, 12. Holeraceae. 4¹· Aspcrisoliae.
13. Σκιπίωνα. 4²- Verticioatae.
14 aruinam. 43. Dumasae.
η. Inundatae. 44. Sepiariae.
16. Calyciflarae. 43. Vmbellatae.
17. calycmhemae. 46 Hedmceae.
'¹8- Bn'cmn. 47. stellare.

“ 19. Hesperideae. 48. Aggregutae.
20. Romeae. 49. Compofitae.
²1. Preciae. ςο, Amemaceae.
αα. caryophyueae. 51. &aisem-
23. Yrihilatae. ⁵²· coadunat.
34- corydatu. 33. Scakn‘dae.
ας. Patauium. 54.- Miscellaneae,⁸
26. Multtfiliquae. ςς. Filices.
¹27. Rhoeadoe. 56. Musei.

'28- Luridae. 7. Algae.
29. Campanaceae. ⁴ ¹³⁸, punge,

