HE xAumuA MONOGYNIA.

ἶς’

Claffi's V l

HEXANDRIA

I. MONOGVNIA. 452. Scilla.

4²7. Brometia.
428. Tillandfia.
4²9· Burmannia.
430. Ἠιᾰψιιιτίι.
431. Pontedm'a.
432. Ηεωαιιτρκ.
433. Galantbus.
434. Lmojum.
43⁵· Tulbngt'a.
. 436. Narciffut.
437. pancratium.
438. emam· ¹
439. Amaryuir.
⁴⁴0· Bulbocodium.
44¹· Apbyhanthes.
442. Allium.
4⁴3· D‘lt'um.
444. Fritiuaria.
445. Vuulm‘a.
446. Gloriosa.
447. Erythronium.
448. Tulipa. ’
449. Alban.
450, Hypoxix.
⁴5¹*- Ornuhogalum

453.C{y1mellae.
454. Aspbodelus.
455. Ambericum.
456. Lemice.
457. Asparagw.
458. Braecaena.

’ 459 Conuaairrie. ’

. 460, Poliantbes.
461. Hyacinthus.
464. Aletris.

463. Vacca.

4⁶⁴· Alai.

465. Agaue.

466. A! brueria.
467. Hemmcauis.
468. Aturus.
469. Orontium.
470. catanus.
47¹· Juncus. “
47²· Richardia. ·
473. Acbras.
474. Prinos.

⁴7⁵ Bwsm

Ι 476· Rerum.

⁴7⁷ eapm.

