1 N D E Χ.
&daphim 408 'tuden-anth.

 

{wa-,m · {33232253002’2
erminnlin. ι ’ 1261Tngopogoae ’
Ξωξηαῑῖ . 333 Trggffimmn
Γ (Ἡ ”

ἓπαΕῗΜΜα-ἲιι ιξξὲ ξὲζευι.
*cuc-timim ῚΞΞ ζὶῗῖἑὲἓεπη
ἓὲὲὲω 3 ‘³²¹⁸ ⁵⁷⁰ ”mm
'kajafin π Tria-RE:-

’ᾔει 391 n
Juekffgomam. ι ιζέἓ 'lgm
ἓῖζὶέῐιιίξιῶ » 232 ssrichosmhet.
'hanua ι richostem.
hlasp' ι. , ἒὲέ ξιτ-ςὲἱίῐι.
“huf pidum. Τ mmm,
'‘shrynllh. {g} Tgaefflm.
1Ιιυγι. 117⁶ TrIgloch'ua⁴
‚2:335AE 322 ἷὲξῑ33“3
2122*ss . ‚32³2 W&
ῖζῖἕιεξπαη. 383 ssr'f'npteffl'
jlin. 717T Ττίοῃέςιζιι.
{ffatim ‚ κερ ‘I'ripln-il·⁴
imm 428 Tripsacun.
„m ⁵⁴⁷ ἷὲἓξῖἓ
zzhsmazom1665.12}3 'Dixin m
ἑῖἱξΛ-Μῑωεη. ἢ 66ς ΙΤι-οΠίῠι.
'ordyliun {ge {rbphiffm
'orenin 1, , 812 'mugit
gffssgffilrzt. gg} Ἦίιςψη.
Faurnaesoma.12·1⁶ Tm.
{zxzzfflffl - ἐξ Tm
maz-:ea ⁴ 33⁷ ἕπε

Ppfl

ως
1 14⁰
’ἐξ
{35
ι 32⁰
7 ια
⁶0⁶
1⁶5
⁵⁸0
573
1298

,1295
Ι ¹¹⁹⁰

791

⁹⁶8
9⁶8
488

181

251
251
ια)

1134

ιος
⁶55

108 1040

232³
λαστ
4³5
ΞΞΞ
⁶14
’Μ
574

· 3⁸³

