ounmns RATVM us-

 

&hssffi 8¹9 11on
ΞΞῌΜΨΨ {affl

, bnqsn. 121 ffleaflm

- κιηι-ρ. 122 uomodo...
πω ”m

5 cinqu- ’ἓ για-ῆι

fflffi‘z. .· affixam
Chgoeoon- 248 (mupogon.

ν Τηοῶειιω. ²251 q. nmmu-
macheu·- - ιι» Gna-plnum
{1¹:¹¹AE ‘2³33 mm
gwn- ⁴ 253 §nu-'cenqu-

&ffaumffiggg chrys-xm
· ι. εικῆ-μη. Pueronin. -

&aab ¹005 muntia,

ffiffim kaim*

santulu- 1003

em* {mm

oupertu- πως Doeonicnn.

§m νῆ *³³2²

fldem-im Ι ’

affl {3:²⁹ iffi&

cent-uren. 106⁶ hysen.

ἒίῑῖὲωμ {afim

 

ssssffltzzsszgzss

