,ῳ ὺῐυγκΑΜῐΑ mmmmm-mn, Amtosr.

DIDYNAM1A

L‘GYMNOSPERMIA. m Mettius.
7⁶3· Ajugn. 790. Ocymum.

   
   
    

7⁶4 Teutrium. ⁴ 79¹· Theboflema.
'763- Satunja. 79² Statellaria.
5⁶⁶· Thymbra. 793. Pruneua.
2⁷⁶7· Hyffopus. 794. Cleania.
768. Neptu. 793. Prafinm.
J769. Lauandula: 796. Phryma.
»πα sideritis.

¹771. Menthaf , II· ANGIOSPER-
³772. ferma. Ι ΜΙΑ.
773. Glecma. 797. Bmfia.
774. Lamum. 798. Rhinanthus.

799. Euphrafia.
800. Mlampynm
801. Lathraea.

. Scbmalbea.

'775. Galenpfin
776. Retouina.

777. stacbis. .
778 Ballou. >

779. Marrubium. 803. Tainia.

780- Leommu. . Pedicalaris.
781. Paomis. > giu Gerardis.
mmm-:- » 20⁶ Ὰωιιωι

733. fflinopodium. 8'07. Gesneria.
784. origanum 808. Antirrhium. ,
785. Thyrum. 809. cymeteria
786. Melz a. 810. oaniolma„

787⁴ Dracmpbah “
788· Hor-usim. ¹812. Tmnia. Ι

