536 volumnius mononem

con. Ghnm biuqluip. «alyne tenuior. minor: Arist· e
,διίί 'lunulam-mm. lt·¹ , tortilia. rqunrm. ¹
⁵3mffmfzssfffl, zffimmuj ¹⁰⁰3? “⁰¹²² ⁴⁸
“am‘’ 0¹⁴„ffl'f' ¹2:¹3¹*ss ¹¹⁸² '⁹¹⁹¹' ‘¹¹¹⁰’ “¹²¹¹¹”⁸' Μ
Ριὶιὲ.ι ἶιυίιὲιέιτ. Ghuu mhcnlyusquc sem obuoluta.
δικ. micum. solitarium, abluam, testu-3 nist: αι-

rollae nrm-tum

ἰ ΜιῙιιιΠ floren ustulati. ¹
Cau. vt ju Ῐ-ῐει-ιιιιῗπι-οᾱῐῑο. ⁴ ἢ
Con. ut ngHmup odit-3, sod ubsque Anh- η
Suu. vt m Hermaphmdnto. 1

1252- HOLCYS. ¹· Son-gum meh.
mzmxb'ffl'ssnfz‘iffiaigffi, mum γα..
nnuman omn, equom, Ἤ uniu-
m obla> , , janum: caupo . χ
em. chamo malathoenellngvfflqsn. nlyoe ιιιίιιρη vd» ¹
wmffffltw· *ww
ειῗκ. mam «ψ, αρῶπι, amq oblonga. ,
hx-Peflgmmfflfflffutun. *sequ duo, apul-re. Sug-0-
ε.. ...πωπω mmm ¹
ew mamm& .......-.
lum, munda, ιωὲει. . ’ mm
.5‚⁰r‚.¹²m...2.·¹”¹‘³ Μ ..,ξπ... mm...
¹²⁵3· APLVDA. †

