DIADELPHIA.

I. PENTANDRIA.
918. Monnieria.

941. Dolichos.
942. GIJcine.

 

 

943. Clnoria.
ll. HEXANDRJA. 944 1²¹ urn-
9¹9 Senem 945. Orobus.
920. Famam. ζῇ· ἐξὲξ-ἴα
m. OCTANDRIA. 943‘13-“2m'
921. Pokygala. 3ξὲ Lgaha.
9²2· Secundam. 951„ (Misus.
JV. DECANDRIA. ἓξὲξ Rssffirff'
923. Ni vlia. , 954. Colutea.
924. A rus. 955. Glycyrrltiza.
925. Pterocarpus* 936. Corqnilla.
926. Erythrina. 957. Ornitbopus.
9²7· Ftfiw‘dia. 938. Htppocrqpis.
928. Borbom'a. 939. Scorpiums.
929. S artium. 960. AEfihynomene.
930. mista. 961. Hedysmm.
93¹· As atathus. 962. Indtgofera.
932. V ex. 963. Galega.
933. Amor ba. 964. Phacu-
934. &ota-triu. “ 965. Afirugalus.
933. Ononu. 966. Bz errula.
936- Anthylla. 967. Ρ malea.
937. Arachis. . 968. TYifoliuni.
938. Ehem. 969. Lotus.
939. Lupinus. 570. Tri «mella.
940. qufeolus. 1971. Me icago.

ι z

361ν ι

ΒᾸΙΑΒ-ΕιΡΗῑΑ

