malesanum
mum-in.
mansu.
Mimulun,
Minusop«.
Minu-mn.
Mic-bium
nienhem.
Minu..
Mina» -
Mimak-
Maium.
ww:
Mane.
Mossnccelln.
Μῶν.
Mamortha.
Monardn.
Morbum,
Monilifen.
Monnieria.

Monospaem-atehu.

Monotmpn.
Montani».
Moutin.
Momm
Mora.
Mox-inm
Morinos,
Maricam.
Μονοιιιιρω.
Δ -Morsm rona.
Moru ι
fflfascmga.
Mum.

Miiuchhnufix Ι

muming'n.
Mumyn.
Mun-unio.
Mus..
Musam*-

tunssx

um. ”
φη,

ι’ν.

maium»
1

ffiqvostunmm. ⁴

lens bllX'ebumbv

918 '
Nepet-tha.

{g} Nepen.

 

< mfflmelinn.

ω thdirobo. ,
43 Nicotimn.

. ’ 252Njgessn1
¹ 91⁶Nss‘3'12-

¹4 Ninſs.

,231 Num-52⁴
ω, manhu..
543 Ni olio.
1³³⁴ No ιιιι4
¹334 Nax.

97⁶ Nyfitanthen.
7⁰! Nymphaef.

 

1i07
1151 ¹

Ἓξ 1
ψ ¹
²²³ ζ
Πεο ¹
⁶58

Z} ,
709

αις
1²7⁵ ,

