 

 

 

Min, 1047 muym. n)
Peculium 858 Pmyreastnffl. 25²
vernem-ria oq um. ες
Pessimum [φαίη. 99 vntum& S!
{ww ⁵⁶ ¹3:153st ,Ὧι
hun-'ff' ζῇ Ριπγςιιιῖ ³3⁶
Ptnaen. · 144 Phylm. ²85
Pam. ⁹²¹ Phyll-namn. 1¹32
Pemogonoffim. ¹²7⁹ Phyunnehut. ιώ
Pepupetu. 899 Phyllis. - ³5³
Pmapmouu. ⁶90 mysnns. w!
Pmtaqtmphyum > ¹1⁶3 phyteuma. ι ηό
Ρεπιὶιιπωιι. J ⁶30 Phytolnoeu. ⁶⁴1-
¹3⁹ss- 12⁸²ffi‘11m 2³93
pzzffi · ,¹⁷⁹ {31³⁹ss
Pensm. Pimpmeua. 324
{ffih'ffmss 322 mmm ¹¹1²}
Pet-illu. ¹172 vingt-iouh. ῃ
Pedplon. 330 pinguim Π
ssffmflfm· ” ⁵3:1³ *ij-§fflml γε
*Ριῐοῗῖἷ :23²2 ffi‘ffiffl ⁵* > ὅ]
'Peste [a. 139 astaci.. , nn
Petilium. ⁴44 Pistin. 111²
Pcti eri.. 4⁹4 mcum„ ωδ
Pe'tr . 8¹12 Pimmfa. νς
Pet-cedamus. 37⁰ Plantas-‘neu 83!
Pezizn. ¹³ ι Phntngo. ιλ
theu. ⁴ Platanocephdus. 1¹⁹
minagium. 45⁵ lenus. “ ¹17³
Plu-luris. * 80 metronia. ³⁰⁰
Phwobokmr. ¹³28 Pnnix. 67⁶
munus. ¹³28 Plukeneffi. 1178
'Pharnmeum- 4¹0 Plumbngo. v ²2¹1
,Ph-nn. 1160 Plumerin. 305
Phascum. · 1305 Ροι. κ
vna-eolus. ψ Podophyllum. · 700
meu-adrium. 83 Ροίιιοίιιιι. . 538
rhu-delphus. 2⁶9 Polemuuinm. ²33

