APPaN'mx,

jn qua ει noua enumerantur Germa, quibus nullum
adbuc perill. Autor in Ordine suo Naturali ad
fignauerit Imm.

 

Acunum . 173 Lea. 1158 ·
AEgiphih. 158 Luem* “ 891
Aquuicin. 303 maeonis. 335
Bet-ri... ⁶⁴8 Littonun, 1¹45
can-rium. 1215 Mnncfflmfi.. ⁹7⁶
capuxi. 9751 Nigfim. 223
caym- 7³⁹ Ophir*- 52⁵
catum. :manethonis ἢ ., ³00
Chalm. ⁵⁶¹> Sdntix. 1105
chryfifflx. 128¹ Sanun. 156
Ciani-imp. 740 Sum. ⁹19
Cyrilln. 29⁴ Sanun. ομ
Diuum. ²³ Selumidaeh'n. 33³
Dodona· 320 Sirium. ιω
Ε]ιίι.’ “ ¹340 Stil-gu. 11⁰6
Glnbnrinl 9¹15 Stilbe. ¹²7⁷
Glun. 1¹09 stillingin. ¹¹87
Gustnuip 217 Temindh. 1²61
napa, ⁹79 Trffix. , σῃ
Komish. ιη νιᾱοι. 6⁴⁹

«ἧρπε -

