5ςόΔ ΕΚῩΡΤΟΕΑΜῙΔ nmen
1296- POLYPODIVM. ⁴ mnes 316. Lumbi.

¹ {is Tames- 314- ’
nvcnncnmms distribut: in punem subm-ad„ pa
pagium frondi: mersum.

12'97· ADIANTVM. Youraef. 317.

vamrnmmom mngestn in muln: oudanpkh
, frondium reflexi· subiestu.

1298. TR1CHOMANES.†

cmx turbina-tu: , solitarius . ercam. ex {promit
frondis. Stytw (chotun, aprum· termim-

1299. MARSlLEA. · ae Necker. Aa. palm
{.ffl{{.5}1{3⁵·5;²1¹v232“2“15¹f}35&13⁶²
Mich. 53. .

c: auu ΕΜ muron, ssnpnfronMQ
δτῗῇωὲἳῐηιῖικηωω (νει Recopmuum) haustam-¹⁹
nexum. Ambar-v quatuor , subulam, spmboetmv
“⁶523 longue-
cfr. nullu-¹. fl'ffl
1³2.. rubrum-adum, quadrilomhre.
δεμ. numen-osu, nidulantin, subrumndn. ⁴
o* fmffiflp-fio [manea aa mas-cm, Ψυχὴ Μ’»
0:⁰¹² “³52⁷sz ¹1⁶: ᾗ* ’.ι’ἷῗέἕεᾷξῒιωω. w*
plane merariumfi mimdodescvibt'tt y . 5
masth-21¹· 1³⁷⁰ ψ’ 9·ῗῖνῆ ³⁶ ww* wi
mmo ver us aptam mcuaemussuu, dm νεῶν ”
’ “fiffl ffmsm ww ι, ⁹²⁰5
,⁴ ¹[enm-n g un nfedw nauum m Ph„
sffmzffmssmzfflwmn·
‘wzziffifffflkzypzffl fflmQ
aem (qum M. natm um aqu, -gmfist-'Jl'ff
2‘595235352‘51327522222 ιΜἪῖἷς ἳὲἄιψ

