Ικῡὲκ.
Β. ,x unta . 8⁶⁴

  

 

 

, 92 Drncaenn. , 45⁸
pfl„ 598 Dnoeeephnhm. ⁷ , 737
Dalm. ⁹⁶7 numanum„ Ι 1120
Dnleehampin. ¹¹79 Drmn‘ulffl'd‘f· 432
Damasumssm. , ⁴⁹5 Bracmanum. ηις
Damio. ¹⁶⁴ [ποῖαι. ⁴²1
Daphne· , 526 ⁰¹74}- f ἶ ⁶9³
Datism. , ¹2³7 ¹³¹me- ⁴1²
natura. - ως nugtaffl. Δ, 85!
Daucus, · Duum*- , 849
θεοωιιπίι. t ⁷ ⁶52 Durio. q , 97?
uelphinium. Δ» 73⁶ , Ε»,
neum. '12¹ Ebegus. ,- , 932
Dem tanin. ψη Echinoplmn. 3511
Dm: hom't. - 4⁹¹ Eehinops. , 1084
nennrin. 275 Echino t. 108⁴
Diafium . 23 Εώὶοίιῇξ. ⁴ Μ
Dianthera. . αι) Echitrs. 3²4
njmnthus. . ⁶1⁴ Echinum. . 20
Ἒῗρᾞῆῖεο. . {g} {3¹:¹33 ’ἔξω
Dubotup yllus», v 1162 El uus- ι ιθι
Diffirnmn. . 564 Elaeae-rpus. , 710
Εξῇὲξξὲ ’ ³22} ἓξὲξ ῗίῗέ
nimerpham 1073 maten-ium. ' ηας
modia. 129 materiam». · 1191
Dionae·- 584 Euxine. ,-, ’ 5⁴⁴
Dioscoreaae 1²²¹! filatim. Γ , 8⁹8
Diosma. , 292 Elephnntnpnae · ⁴1081
Dipsacm. - 120 Effisn. , 21⁴8
υἷι-ει ' ⁵²7 Estifia. , 4⁹8
Disnndn. ⁷ 44η El mus. . ιη
Ὠοάιηίι. ⁴ >843 Eymm. Α. , ¹ 115
nodet-theon. v '213 Emmu. ¹ 95
nodonm. ’ 520 mpetum ,ἦ 1202
Dolichos» vz ⁹4¹ Εικιῐα. ¹⁶37
Dora-13 1035 E hedm. ,¹ nu
33:333·ss ζ’ ’ῗὲἓ εμςίἴᾘζῖ ' ‘233’
nmmum ¹ 1⁰⁹¹ EPW Ψ 594

⁷ ⁰⁰³

