DECANDRIA MONOGYNIA.

ctffs x

Μ

DECANDRIA

Ι. MONO GVNIA. 576. Melia.

551- Sopbora.

552. Anagyris.
⁵53· emin

⁵54- Bassbinia. ’
555. Hymenaea.
556. Pakinsemia.

Ἴ 557. Caffla.

⁵⁵8 Poinciana.
559- Caesalpim‘a.
’δα Guilana'ina.
56¹. Guajatum.
562„ Cynomma.
563. Codon.

³⁶4· meamus.
⁵⁶5· Ruta.

566. Tohnfera.
567. Haemaoxylon.
5⁶8 Prosbfqis, “
5⁶9· Chalcus. ⁶
570* quxya.
371. Bergan.

572. Adenanthm.
573. Richilia.
574 Turraea.

575: sarim-ia.

 

577· zygopbyum. ,

578. Qtffla.
579. Fagonia.
580. nitatur.
581. Tbryzssis.
582. limonia.
⁵83· Monotropa.
584. Dtonaea.

585· Juffltw·

586. Hetfieria. ’ “ μ

587· ssfflsmflf· .

⁵88· Bais.

589. Mlastma. · ’

590. Kalmia.
⁵9¹- zedam.

592 Rhodadendru. Ι

593. Andnm‘fi'?
594- Epigaeae„

' ⁵95· Gaulxberta. ¹

596. Arbum.
⁵97- Clethra.
598. Pyrola.

⁵99 &ym-
ὅσα Samyda.

601. Capussam.

