³9⁶ SYNGENESXA POLYGAMIA AEQVALss

1032. Tuffila .
1033. Senecio.
1034. Aster.
¹035- Solidago.
1036. Cineraria.
1037. Imela:

1038. Amica.
1039. Dormitum. ⁴
10⁴0 Perdix-ium.
1041. ΗιΙειιίιαιι.

- 10⁴2. Buijx.

1043. Bellum.
1044. Tagem.
¹045· Leysen.
1946. Ζιηηίι.
1047. Pestis,

1048. ¹Cbryfimthem.
1049. Matricaria.
¹950· Cot-la.

⁴! θ ,ἓ
ιος”1. Anacyclys.
:23312‘5255252
10'34. Tridax.
1055. Λιῗίὶίζιὲε.
ἓξὲξ. {s zebedia.
³5:⁵⁵3: εὲἕῖῗῖιῖ.. .
’1111311319
1060- mmm. ’
1061. Radbeckioe
1062. Corkopfis.

1063* O mim}-
1064. prpetuo.

1065, Zaegaea.

1066. Centaurea.

IV. POLYGAMIA
’ΝΕ CESSARIA.

1067. Materia.

1068. Batrimm.

1069. Sil bium.

1070. 1²0 ymniab

¹07¹- Chr fivgonqm

¹072- Melqtm dium.

¹073- Cale ule.

1074. Aramis.

¹075· Ollmsperm.

1076. Othonum

¹077· Hippia.

1078. Eriucephalusp
1079. magon.
1080 Micmpus.
V. 1³on GAMIA
SEGREGATA.

108¹- Elephambop.

- 1082. omem.

1083. S baemmlm.
1084. cln'no 5.
¹085. Gunde ia.
1086. &aba -

Vl. MONOGAMM
¹087· Seriphium.
1088. swmpfia. -
¹089- Coryna-nu..
1090s1ass0ng. ῃ ‚⁸⁷
1091.Lobe1m. ·

ν ¹09² Viola. Δ

1093. Iynpjrieue- ,

