Palm-in.

Dlypeoh. 872 Mrtynia.
Alynhm. εγω Canini-ria.
[beria 869 'ron-enin.
{oehffeglrh- Strophjnlnrin.
ssfflsssm ἕξ ξὲζῗιῗῖιῖὶι. Δ
,gmaxjnz 873 Dux-nutu.
ξεεεεε.. 322 εζζεεζζ*

v essa. 86 ι Gerardin.
xfflffffffl· ἐξ ῗέεὲὲε v
uphznus. 886 ninnthm.

ξεῖ εεέεζέε
surricis, 883 Petra.

nabis. 882 Bignom'n. < -
:heiranthux 879 Citlmrezyln. .-
deliop'nssn. · 880 Hxllcria·
inspexit. · 881 Gru-exim.
Eryssmum. 878 , Βητκῐι.
iitymbrium. . 877 nuicennia.
murm. 875 Cvmutia.
:nx-damme. fflb clerodendmm. ε -
:rambe- 839 Volknmerin.
satis. 888 Vitex.

XL. PERSONATAE. Ouiedn.

:belona 806 sapt-nin.
Dymbnria. 809 Melaleucn.
amusim. 83⁰ ‹Gr-6012
&utin-chinum. δοῦ copuin.
‘index-niu. 828 croniet.
Μετώ- 843 verbm. ,
hrtsm. 2⁴77 Phrymn.
(mmmmm⁷ Α 798 Thonis.
*adnularim , , 804 Euenum.
Euphnsm> 799 Erinus.
Vtelampyrum. ⁸00 *f -Lanmnm
:ulceolnrim 32 Culiinsunin. , .
wit-nulus. 046 Amathus.
undeni.. 838 XLI. AsPERm
,atron-eeu. 801 S m hytum. -
)ι-ι)1)ιικὴε. - 841 [gosem.
nyomche. ι 0421 cerintha.

oknmsss· NA'rvxuoes.
87¹ oholai».

 

 

 

2133

v1³³2

Ξ

43

ffl

