‘10

1166. neugma.
1167 Poterium. ’
¹168· φονου. ,
¹169 J-glm-
1170. Fagus.

1¹7¹· carptus.
1172. corylus. ⁸
1173. Plutum.

1174. Liquidambaer.

IX MONADELPH.

¹¹75· Pinus.

1176. Tbuja.
¹¹77· Cupreffiaes.
1¹78· Plukenetia.
¹¹79· Dalechampia.
1180. Acalypbu.
1181. aaron.

¹¹8²· apanis.

 

monozch.

¹¹83· Jatrophn.
1184. Ricinun
¹¹8⁵- &mula
¹¹86· &ppo-nm.
1187. &illingim
¹¹88· Θησῆι.
¹¹8⁹ Hm.

XSVNGENESIA.
1¹90· stichosmbes.
119¹· Moumo'ict. ”
1192. 'eman
1193- munis.

1194. Bryoniss
¹¹9⁵· Sicyos.

XL GVNANDRIA.

1196- mathae.
1197- Agyneia.

