¹* oxnmzs NnTvnALsss.

Bellium. ¹⁰⁴³ Parthenium. ¹¹3⁴
ἓὲξὲἑῗῗέω ἷὲἔῗ ἓὲῗῖιῗιῗζ.. 3ἒέ
ἳιιὴ dia. ¹01⁴ Strumpfl⁸.1033
(unnim 254 L. Α ΜΠΕΜΤΜΕΑΕ
Coqymbim. 1089 salix. 1201
hiemum. ιαμ Populus.1228
2thonn1. 1076 minum-1173
ῖῖἓῖἓῗῦἶι {⁰⁷³ {¹⁰¹552 ⁷ '⁸
Meos ermum. ’ 151Ὶὲ Jntgtaus. {go
Ι «.P01⁵ros1r1rou=.<2ue'mu=- 11⁶
fldem. ποια corylus» 1172
serbefim, 1058 Carpi-ms. 1172
ΕεΙίριι. ¹05⁶ Betuln. 1¹41
Ξᾈξῗέἔῗζῗ’ {33} 1νέ ’ἓξ-ἲ , ἴὲἓέ
ξῖἕὲῗζῗ - ’,ἓξξ ἓζῖἓῒζῆω ῗῗιὲξ
'01 mnia. y 1⁶70 unctum-*188
{emach-22 1060 [A. communie.
{qdbefzkla 1061 Pium 1175
annena. 10⁶6 Cuprefl'ua. 11¹1
buphthnlmmn. ¹⁰5⁹ Thuia. 117
>edem 1082 jamim-1²40
’,ῗέἆῖξὲᾞ · 1222», ²¹¹¹* ¹²⁴¹
frid-x. ιοςῗ '⁴2 'Eg-:quitatum (Rh‘cn 1:011}ss
aazia* Lll coanVNA “figo
’.ῑιιιιῖι1 ¹3} Xylopin. 1116
,ιΙει um Annon.. 75¹
332¹? {33 ἧῗέὴᾞι. · ⁷⁵⁰
¹¹ ἐῖῗῧεωηω. ¹¹⁵⁶ ¹3¹2QO 33⁸}
stoebe 1w6 LIII. SCABMDAE.
rmhonmnm. 1⁰2⁰ Cecropia. ιαοο
ὲῖῗέἒὲἷὶᾏ , ἶὲῗέι ἓξὲιῖεῃιῴ ¹3⁸⁶}
{fiucephnlum 1⁶78 hugum. ¹²⁵⁹ ·
mem„ 132322220222 - 122⁶,
nu. 1155 Monu. 1¹5⁰

 

 

 

 

<2⁴1²

