PENTANDRIA TRIGYNIA. ι ¹51

¹,ssAE Germe» inferum, omnm,

ffiffiw “meost ‘’b“tssw'ffl*

Σειι tria. hine 1:023& wilm& “¹'’ mst-
ἕως. 5ΡᾼΤΗΕΜᾸ. ἐ”ὲῖἱω ¹¹⁰·

Λζῇέεηαιιῐὴίιιω pentapffyumen: &iffi oblongis 1
Co · ⁶ m α’
srgssig-tfffissffiffssjfffflffu„mmm . .
1’1512⁴ Germen *ouatusser ¹1²³?ss ἦκ’ ’ . studeam, bin
afs‘sscwzffossnwassmpaiffiffifflffl· &mum—
ἒξ sse '1¹32‘ ΞΗ Ἠὲἑ ἐ. ῐῖῑὲἕέἒὲιξὲἰοωὶπίε.

m 'ssffimssss‘fm .” “Phyhd‘nd‘ffl' ' Μ’·
migmfflgfflvmgwsfffflm smm- ’

ma Δ v ο nugs. eree ·' --

„murm εθ- mmm&

mmmm*
PH.. ea ' · - ⁰ ’¹'

33303sz:;;02222¹3²²;„1„2·„25{÷5;„3?02 mxx* ‘³-
δη. , ¹ Β e ' centi-
oss{c{÷}ffiffd *ggssli’ssfi' ncyisnine obliquo ὅ( ῑοῡε· or-

eafflnwnff‘mm 'mm‘ P'JM' ἃ mmm-¹}

&³2⁹ ἷξαΑΜῦΙζῙΑΚΙΧ ⁸ Tamariscus Tou

‘menssezzffiffmquyewmmm, ossaeurumss'ss‘ssau

Cor.. petala ι ι mndm bremus. ω’
Suu. Fitamgr'fflquf’ oum, punem.. obtutu ·
pm. 0m2m23232322’ ε’ '¹¹25‘ ammam:

· Pzff‘ss'ffissslnss‘ffiffi' ¹'¹¹’3⁷·⁰s3¹-⁹ 'uuum' S'igm'm “³³¹
sior. vni1ocu==risff⁵lrsscn¹=¹=fflfmffi triquetn, “¹5⁶² '⁰¹²‘

stu. phuima , minim, pnpposa.
, lt ⁴

