onntmts NMWRALES.

⁴ ORDINES ,
NATVRALES

 

 

 

ζ p A L M ΖΕ, §obn 1135
ι. Cowq. · ¹338 sssssacum. 3ξέ
Phqemx. 133⁰ ΚΜ io. ¹²04
lens. 1340 Α Eud& 1²53
uate. 1342 ,ὥςηομ 1256
Area. ¹34¹ [fclxaemum. 1254
caryon. 1343 spiniccx. 1250
Coryplum ¹337 Triticum. 105
nox-assus. ¹33 Manisuriu. “ ¹²57
charnfmops- ¹335 Seme. ¹0³
p, summes.. 744 Hordeum 104
Hydyochpns. 121¹ Euynnu. 1⁶2
anhstucm. ¹¹90 Lolium. 101
11⁴ P ῙΡ ERITAE-{ffi‘gssnmhm 743
zosten. . ΠΤ( Da lis. Ι 9²
Ambrufinn, 1118 anhffi„ ,12ςῖ
ΞΠ· ’ ξξὲῗ Cynosuran. ⁹3⁷
uacantium-¹ 1¹²0 ἳηῖίῖἒροροιι. 12Ξῖ
Pothqa 1122 staechas-um. 7⁹
Orontmm. 4⁶9 mundo. μ 99
ῧῑῗέἱυς. ⁴2¹8} &aigun-uu. *ἓξ
snururus. . ⁵00 Arffii'da. “ ’ Ῐὲθ
m ca LA MA R ΠΕ. ,Avenu- ⁹⁷
ξ ιτςειιιίυηι. >r 1132 ῗὲἱίἳέ 3⁵1 ,
{Qatnu-um. ¹¹73} ssffi, . gg
capus. > vmou. ⁹¹
ἓῖῐξὲεω. ,· ’ᾞΞῆῖὶῖὲε ¹²33
Schoenus. , - > ,71 Mra, 8¹!
ιν, G R AM 1 ΝΑ. zizania. ¹¹⁵⁹
mmm . ἰτ mmm ¹¹⁶⁰
Lygeum τό 0¹5¹·- ῥ’), 4 ¹¹³⁶ -

